{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \{'Ave': set(['Alumni Ave', 'Hostel Ave']),\
 'Colony': set(['Nathan Subramaniam Colony']),\
 'Extn': set(['6th Main Road Ram Nagar (N) Extn']),\
 'Mount': set(['St. Thomas Mount']),\
 'Nagar': set(['Dr.Seetharaman Nagar', 'Mathias Nagar']),\
 'Puzhithivakkam': set(['10th street Ram nagar north extn, Puzhithivakkam']),\
 'Rd': set(['Jawaharlal Nehru Rd', 'Kalakshethra Rd']),\
 'Road)': set(['Anna Salai (Mount Road)']),\
 'SH49': set(['East Coast Road SH49']),\
 'Salai': set(['Anna Salai']),\
 'St': set(['16th Cross St', 'Shastri Nagar 1st Cross St', 'Venu Reddy St']),\
 'Taramani': set(['2nd Main Road, Taramani',\
                  'Kanagam road, Taramani',\
                  'Taramani']),\
 'as': set(['as']),\
 'road': set(['1st main road', 'Pallavaram - Duraipalkam 100 feet road']),\
 'st': set(['sivaraman st']),\
 'street': set(['Balakrishnapuram 6th street',\
                'anna nagar 7th street',\
                'kannnapiran street'])\}\
}